# cew-controle-estoque-welton

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/br/com/cew/api/: CewApiApplication.java
backend/src/main/java/br/com/cew/api/cors/: CorsFilter.java
backend/src/main/java/br/com/cew/api/event/: RecursoCriadoEvent.java
backend/src/main/java/br/com/cew/api/event/listener/: RecursoCriadoListener.java
backend/src/main/java/br/com/cew/api/exceptionhandler/: CewExceptionHandler.java
backend/src/main/java/br/com/cew/api/model/: BaseEntity.java  Produto.java
backend/src/main/java/br/com/cew/api/model/vo/pagination/: PageInputVO.java  PageVO.java  SortVO.java
backend/src/main/java/br/com/cew/api/repository/: ProdutoRepository.java
backend/src/main/java/br/com/cew/api/repository/filter/: ProdutoFilter.java
backend/src/main/java/br/com/cew/api/repository/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
backend/src/main/java/br/com/cew/api/resource/: ProdutoResource.java
backend/src/main/java/br/com/cew/api/service/: ProdutoService.java
backend/src/main/resources/: application.properties  banner.txt  messages.properties
backend/src/main/resources/db/migration/: V01__criar_e_registrar_produto.sql  V02__alterar_e_registrar_produto.sql
backend/src/test/java/br/com/cew/api/: CewApiApplicationTests.java
frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: exemplo.http  index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
frontend/src/app/produtos/: produto-filter.ts  produto.ts  produtos-routing.module.ts  produtos.module.ts  produtos.service.ts
frontend/src/app/produtos/pagination/: page-input-vo.ts  sort-direction.ts  sort-vo.ts
frontend/src/app/produtos/produtos-form/: produtos-form.component.html  produtos-form.component.scss  produtos-form.component.ts
frontend/src/app/produtos/produtos-lista/: produtos-lista.component.html  produtos-lista.component.ts
frontend/src/app/shared/: alert-modal.service.ts
frontend/src/app/shared/alert-modal/: alert-modal.component.html
mysql/main/: module.xml
wildfly-18.0.1.Final/standalone/configuration/: standalone.xml
